@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
}

:root{
  --primary-color:#17172F;
  --secondary-color:#FC7A02;
  --text-color:#FFFFFF;
  --card-text-color:#FFFFFF;
  --scrollbar-track-color:#0a0a13;
  --scrollbar-thumb-color:#32325a;
  --scrollbar-hover-color:#4b4b77;
}

.lightmode{
  --primary-color:#dadada;
  --secondary-color:#FC7A02;
  --text-color:#17172F;
  --card-text-color:#FFFFFF;
  --scrollbar-track-color:#0a0a13;
  --scrollbar-thumb-color:#32325a;
  --scrollbar-hover-color:#4b4b77;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

::-webkit-scrollbar{
  width: 1em;
  box-shadow: 0 0 0 10px black;
}

::-webkit-scrollbar-track {
  background: var(--scrollbar-track-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb-color); 
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-hover-color);
}

body {
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  background-color: var(--primary-color);
}

.logo {
  width: 150px;
}

.header-nav {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1em 4em 4em 2em;
}

.nav-desktop ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-desktop li:hover {
  text-decoration: var(--secondary-color) underline 3px;
  transition: 0.4s;
  text-shadow: 0 0 12px var(--secondary-color);
}

.nav-desktop li {
  margin: 2em;
  font-weight: 700;
  font-size: 14px;
  color: var(--text-color);
  cursor: pointer;
}

.btn-desktop {
  width: 155px;
  height: 48px;
  background: var(--secondary-color);
  border-radius: 40px;
  color: var(--text-color);
  font-weight: 700;
  font-size: 16px;
  color: var(--text-color);
  cursor: pointer;
}

.btn-desktop:hover {
  background-color: var(--text-color);
  color: var(--secondary-color);
  transition: 0.4s;
}

@media screen and (max-width:1024px) {
  .nav-desktop {
    display: none;
  }

  .btn-desktop{
    display: none;
  }
  
  .btn-mobile {
    background-color: transparent;
    cursor: pointer;
  }

  .logo {
    padding: 2em;
  }

  .header-nav {
    width: 100%;
    padding: 1em 2em 1em 1em;
  }
  
}

@media screen and (min-width:1024px) {
  .btn-mobile {
    display: none;
  }
}

/* Hero */

.hero {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 4em 10em 4em 10em;
}

.hero-box1 {
  width: 40%;
  color: var(--text-color);
}

.hero-box1 h1 {
  font-weight: 700;
  font-size: 46px;
  line-height: 56px;
}

.hero-box1 p {
  padding-top: 2em;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.hero-bnt--arrow {
  display: flex;
  justify-content: flex-start;
  text-align: center;
  padding-top: 2em;
}

.hero-bnt--arrow img {
  animation: arrow 2s infinite ease-in-out;
}

 @keyframes arrow {
  0%{
    transform: rotateY(180deg) translateX(1em);
  }
  50%{
    transform: rotateY(180deg) translateX(0);
  }
  100%{
    transform: rotateY(180deg) translateX(1em);
  }
} 

.btn-hero {
  width: 220px;
  height: 48px;
  background: var(--secondary-color);
  border-radius: 40px;
  color: var(--text-color);
  font-weight: 700;
  font-size: 16px;
  color: var(--text-color);
  cursor: pointer;
  margin-right: 2em;
  text-align: center;
}

.btn-hero:hover {
  background-color: var(--text-color);
  color: var(--secondary-color);
  transition: 0.4s;
}

.line {
  width: 100%;
  text-align: center;
  color: var(--text-color);
  font-weight: bold;
  margin:10vh 0;
}

@media screen and (min-width:1024px) and (max-width:1368px) {
  .hero-box1 h1 {
    font-size: 36px;
  }

  .hero-box p {
    font-size: 14px;
  }
  
  .hero {
    padding: 2em;
  }
}

@media screen and (max-width:1024px) {
  .hero {
    display: grid;
    justify-content: center;
    padding: 0.5em;
  }

  .hero-bnt--arrow {
    display: none;
  }

  .btn-hero--mobile {
    width: 100%;
    height: 48px;
    background: var(--secondary-color);
    border-radius: 40px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 16px;
    color: var(--text-color);
    cursor: pointer;
    text-align: center;
    align-items: center;
    padding: 1em;
  }

  .button-hero-mobile{
    padding: 2em 2em;
  }

  .hero-box1 h1 {
    width: 100vw;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
  }

  .hero-box1 p {
    width: 100vw;
    padding: 3em;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
  }

  .hero-box2 img {
    width: 100%;
  }

  .hero-box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em 2em;
  }
  
  .line {
    display: none;
  }

}

@media screen and (min-width:1024px) {
  .hero-btn--mobile {
    display: none;
  }

  .btn-hero--mobile {
    display: none;
  }
}

.hero-box2 img {
  filter: drop-shadow(11px 9px 4px rgba(0, 0, 0, 0.27));
}

.card-section{
  flex-flow: column;
  width: 100%;
  min-height: 100vh;
}

.card-section article{
  flex-flow: column;
  text-align: center;
  max-height: 20%;
  color: var(--text-color);
  gap:2em;
  width:min(85vw,60rem);
}

.card-section h1{
  font-weight: 700;
  font-size: clamp(1.20rem, calc(0.67rem + 2.67vw), 2.73rem);
}

.card-section p{
    font-size: clamp(0.69rem, calc(0.45rem + 1.23vw), 1.40rem);
  }

.card-section strong{
  color: var(--secondary-color);
}

.card-grid{
  width: min(85vw,60rem);
  max-height:80%;
  display: grid;
  justify-items: strech;
  gap: 2em 2em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 2em 0;
}

.cards{
  border-radius: 20px;
  filter: drop-shadow(11px 9px 4px rgba(0, 0, 0, 0.5));
  transition: all .2s ease-in-out;
}

.cards:hover{
  z-index: 1;
  cursor: pointer;
  filter: drop-shadow(0px 0px 6px rgb(0, 0, 0));
}

.cards:nth-child(3n+1):hover{
  transform: scale(1.2) rotate(15deg);
}

.cards:nth-child(3n+2):hover{
  transform: scale(1.3);  
}

.cards:nth-child(3n+3):hover{
  transform: scale(1.2) rotate(-15deg);
}

.cards p{
  z-index: 1;
  position: absolute;
  color: var(--card-text-color);
  text-align: center;
  font-weight: 600;
  font-size: clamp(0.83rem, calc(0.51rem + 1.59vw), 1.75rem);
  text-shadow: 3px 3px 4px black;
}

.cards img{
  object-fit:cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  filter: contrast(0.65);
}

@media (max-width:1024px){

    .card-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap:10px 10px;
      }

    .cards:nth-child(9){
        grid-column: 1 / span 2;   
    }

    .cards:nth-child(2n+1):hover{
        transform: scale(1.2) rotate(15deg);
      }
      
      .cards:nth-child(2n):hover{
        transform: scale(1.2) rotate(-15deg);
      }

      .cards:nth-child(9):hover{
        transform: scale(1.1);  
      }
}